# --- Configuration ---
DB_TYPE =  "mysql"
MYSQL_HOST =  "127.0.0.1"
MYSQL_PORT =  "3306"
MYSQL_USER =  "root"
MYSQL_PASSWORD =  "MYSQL_PASSWORD"
MYSQL_DBNAME =  "YOUR_DATABASE"
LLM_MODEL_NAME =  'mistral-7b-instruct-v0.1.Q8_0.gguf'
LOCAL_SERVER_URL =  'http://127.0.0.1:8000/v1'
PLACEHOLDER_API_KEY =  "sk-no-key-required"
